<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información con Círculos en Movimiento</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            position: relative;
        }

        .info {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
            border-radius: 10px;
            position: relative;
            z-index: 2;
        }

        .circles {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            animation: moveUpDown 5s linear infinite, changeColor 8s linear infinite;
        }

        @keyframes moveUpDown {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(calc(100vh - 50px));
            }
        }

        @keyframes changeColor {
            0%, 100% {
                background-color: #3498db;
            }
            25% {
                background-color: #e74c3c;
            }
            50% {
                background-color: #2ecc71;
            }
            75% {
                background-color: #f1c40f;
            }
        }
        @keyframes changeSize {
            0%, 100% {
                transform: scale(1);
            }
            25% {
                transform: scale(0.5);
            }
            50% {
                transform: scale(1.2);
            }
            75% {
                transform: scale(0.8);
            }
        }

        /* Añade más círculos */
        .circle:nth-child(2) {
            left: 20%;
            animation-duration: 4s;
        }

        .circle:nth-child(3) {
            left: 40%;
            animation-duration: 3s;
        }

        .circle:nth-child(4) {
            left: 60%;
            animation-duration: 6s;
        }
    </style>
</head>

<body>
    <div class="info">
        <h1>¿Qué es el desarrollo de software?</h1>
        <p>El desarrollo de software se refiere a un conjunto de actividades informáticas dedicadas al proceso de creación, diseño, despliegue y compatibilidad de software.</p>
    </div>
    <div class="circles">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        
    </div>
</body>

</html>








